# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=iantristanbucket
MINIO_LOCAL_DIR=/tmp/minio_downloads

# Snowflake
SNOWFLAKE_USER=IANTRISDC
SNOWFLAKE_PASSWORD=NL6pGafqzKy6Xrj
SNOWFLAKE_ACCOUNT=vg43388.ap-southeast-1
SNOWFLAKE_WAREHOUSE=KAFKABANKING
SNOWFLAKE_DB=iantristankafka
SNOWFLAKE_SCHEMA=iansnowflake    